<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            outline: 0px;
        }
       
        #back_page{
       
          
            position: relative;
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url("https://www.plainville270.net/vimages/shared/vnews/stories/5b51d9608cf8b/back-to-school_animated-gif_800w.gif");
            background-size: 100% 100%;
        }
        .page{
        
            
            position: absolute;
            width: 38%;
            height: 85vh;
            margin-top: 7%;
            margin-left: 33%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(0, 225, 255);
        }
        @media screen and (max-width:500px){
            
            .page{
                flex-direction: column;
                
            }
        }
        .login{
            color: rgb(248, 0, 0);
            font-size: 40px;
            text-decoration: underline;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        input[type=text]{
   
       
            margin-top: 5px;
            padding: 5px 10px;
            color: darkgreen;
            font-size: 14px;
        }
        input[type=email]{
         
            margin-top: 5px;
            padding: 5px 10px;
            color: darkgreen;
            font-size: 14px;
            
        }
        input[type=date]{
       
            margin-top: 5px;
            padding: 4px 40px;
            color: rgb(0, 26, 255);
            font-size:13px ;
            
        }
        ::placeholder{
            font-size: 15px;
            color: rgb(0, 26, 255);
        }
        .select_option{
       
            color: rgb(0, 38, 255);
            padding: 4px 21px;
            margin-top: 5px;
            font-size: 15px;
        }
        input[type=radio]{
        margin-top: 10px;
        }
        .btn{
           margin-top: 10px;
          
        }
        /* .l1{
            padding-top: 20px;
            font-size: 25px;
            color: bisque;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */
    </style>
</head>
<body>

    <div id="back_page">
        <form >
            <div class="page">
                <div class="login">Create Account</div>
                <level> Student Name :- 
                         <input type="text" placeholder="Enter Your Name" > <br>
              
                </level>
                <level> Father Name :- &nbsp;
                    <input type="text" placeholder="Father Name"> <br>
                </level>
                <level>Email-ID :- &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="email" placeholder="Enter Your Email-ID" required> <br>
                </level>
                <level> Mob.No :-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="text" placeholder="Enter Your Phone No"> <br>
                </level>
                <level>Date Of Brith :-&nbsp;
                    <input type="date" placeholder="Enter Your DOB"> <br>
                </level>
                <level>  Branch Name:-&nbsp; 
                    <select class="select_option">
                        <option value="">Select your Strrem</option>
                        <option value="">MSc</option>
                        <option value="">CE</option>
                        <option value="">ME</option>
                        <option value="">EE</option>
                        <option value="">CSE</option>
                        <option value="">BSc</option>
                        <option value="">BCA</option>
                        <option value="">MBA</option>
                        <option value="">M.COM</option>
                        <option value="">M.PHIIL</option>
                        <option value="">PHD</option> 
                        <option value="">B.COM</option>
                    </select> <br>
                </level>
                <level>Gender :- 
                    <input type="radio" name="gen" value="M" /> Male
                <input type="radio" name="gen" value="M" /> Female
                </level> <br>
                <level>Select Midium :- 
                    <input type="radio"  name="l" value="H"> Hindi 
                    <input type="radio"  name="l" value="H"> English
                </level> <br>
              <level>Address :-  &nbsp; &nbsp;&nbsp;
                <textarea name="address"  cols="22" rows="7" placeholder="Your Address"></textarea>
              </level> <br>
              <level>State Name:-
                <select class="select_option">
                    <option value=""></option>
                    <option value="">Andhra Pradesh</option>
                    <option value="">Assam</option>
                    <option value="">Bihar</option>
                    <option value="">Gujarat</option>
                    <option value="">Karnataka</option>
                    <option value="">Madhya Pradesh</option>
                    <option value="">Maharashtra</option>
                    <option value="">Rajasthan</option>
                    <option value="">Tamil Nadu</option>
                    <option value="">Telangana</option>
                    <option value="">Uttar Pradesh</option> 
                    <option value="">West Bengal</option>
                </select>
            </level> 
          <div >
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="submit" value="SUBMIT" class="btn"> <input type="reset" value="Clear Form" class="btn"> 
          </div>

        </form>
    </div>
    

</body>
</html>